<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="root" prefHeight="750.0" prefWidth="1024.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.avance.javaavance2024.ui.App">
   <children>
      <BorderPane>
         <center>
            <SplitPane fx:id="splitContent" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                      <ScrollPane fitToHeight="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <content>
                              <StackPane fx:id="paneCanvas" styleClass="pane-canvas" />
                          </content>
                      </ScrollPane>
                  </AnchorPane>
                  <ScrollPane fx:id="scroolControl" fitToHeight="true" fitToWidth="true" pannable="true" styleClass="scroll-pane-control">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="250.0">
                           <children>
                              <VBox layoutX="66.0" layoutY="66.0" prefHeight="200.0" prefWidth="100.0" styleClass="box-form" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox styleClass="box-form-item-box">
                                       <children>
                                          <VBox styleClass="box-form-item">
                                             <children>
                                                <Label text="Position">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <HBox styleClass="box">
                                                   <children>
                                                      <Spinner fx:id="fieldPosX" />
                                                      <Label text=":" />
                                                      <Spinner fx:id="fieldPosY" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox styleClass="box-form-item">
                                             <children>
                                                <Label text="Taille" />
                                                <HBox alignment="CENTER" spacing="5.0" styleClass="box">
                                                   <children>
                                                      <Spinner fx:id="fieldWidth" />
                                                      <Label text="X" />
                                                      <Spinner fx:id="fieldHeight" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="box-form-item-box">
                                       <children>
                                          <JFXCheckBox fx:id="checkContour" selected="true" text="Contour" />
                                          <VBox styleClass="box-form-item">
                                             <children>
                                                <Label text="Couleur du contour" />
                                                <ColorPicker fx:id="colorContour" />
                                             </children>
                                          </VBox>
                                          <VBox styleClass="box-form-item">
                                             <children>
                                                <Label text="Epaisseur du contour" />
                                                <Spinner fx:id="tailleContour" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="box-form-item-box">
                                       <children>
                                          <JFXCheckBox fx:id="checkRemplissage" text="Remplissage" />
                                          <VBox styleClass="box-form-item">
                                             <children>
                                                <Label text="Couleur de remplissage" />
                                                <ColorPicker fx:id="colorRemplissage" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="664.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <children>
                                    <JFXButton fx:id="buttonDelete" style="-fx-pref-width: 200px;" styleClass="button-danger" text="Supprimer">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="buttonClose" layoutX="10.0" layoutY="10.0" style="-fx-pref-width: 200px;" styleClass="button-bordered" text="Fermer">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="footer" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Enrégistrer sous">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#quiter" text="Quiter">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edition">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Annuler">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Retablir">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Déplacement">
                          <items>
                            <MenuItem fx:id="menuUp" disable="true" mnemonicParsing="false" text="Haut">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuDown" mnemonicParsing="false" text="Bas">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuLeft" mnemonicParsing="false" text="Gauche">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuRight" mnemonicParsing="false" text="Droite">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Taille">
                           <items>
                              <MenuItem fx:id="menuUpHeight" disable="true" mnemonicParsing="false" text="Reduire largeur">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuDownHeight" mnemonicParsing="false" text="Agrandir largeur">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuLeftWidth" mnemonicParsing="false" text="Reduire longeur">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuRightWidth" mnemonicParsing="false" text="Agrandir longeur">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                        <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Supprimer">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuArreter" mnemonicParsing="false" text="Arrêter l'edition">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="ESCAPE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                    <MenuItem mnemonicParsing="false" text="A propos de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox fx:id="boxMenu" prefHeight="200.0" prefWidth="100.0" styleClass="scroll-pane-form">
               <children>
                  <JFXButton fx:id="buttonLine" contentDisplay="GRAPHIC_ONLY" onAction="#handleChoiceAction">
                     <graphic>
                        <FontIcon iconLiteral="cil-minus" iconSize="20" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ligne" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="buttonCircle" contentDisplay="GRAPHIC_ONLY" layoutX="13.0" layoutY="15.0" onAction="#handleChoiceAction">
                     <graphic>
                        <FontIcon iconLiteral="cil-media-record" iconSize="20" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Cercle" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="buttonTriangle" contentDisplay="GRAPHIC_ONLY" layoutX="13.0" layoutY="54.0" onAction="#handleChoiceAction">
                     <graphic>
                        <FontIcon iconLiteral="cil-media-play" iconSize="22" rotate="-90.0" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Triangle" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="buttonRectangle" contentDisplay="GRAPHIC_ONLY" layoutX="15.0" layoutY="140.0" onAction="#handleChoiceAction">
                     <graphic>
                        <FontIcon iconLiteral="cil-rectangle" iconSize="18" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Rectangle" />
                     </tooltip>
                  </JFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
